* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "League Spartan", sans-serif;
}
:root {
  /* primary color */
  --Very-Dark-Magenta: hsl(300, 43%, 22%);
  --Soft-Pink: hsl(333, 80%, 67%);

  /* neutral color */
  --Dark-Grayish-Magenta: hsl(303, 10%, 53%);
  --Light-Grayish-Magenta: hsl(300, 24%, 96%);
  --White: hsl(0, 0%, 100%);
}
body {
  background-image: url(./images/bg-pattern-bottom-desktop.svg);
  background-image: url(./images/bg-pattern-top-desktop.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
/*===================== Section one=========== */
.container {
  padding: 50px 200px;
  gap: 40px;
}
.wrapper {
  display: flex;
  gap: 80px;
  margin-bottom: 40px;
}
.sectionOne h1 {
  color: var(--Very-Dark-Magenta);
  font-size: 40px;
  font-weight: 700;
}
.section-text {
  width: 300px;
}
.sectionOne p {
  padding-top: 20px;
  line-height: 20px;
  font-size: small;
  color: var(--Very-Dark-Magenta);
}
/* ========Section two======= */
.rectangular {
  padding: 8px;
  background-color: var(--Light-Grayish-Magenta);
  border-radius: 5px;
  margin-bottom: 20px;
  width: 420px;
}
.rectangular span {
  margin-right: 30px;
}
.rectangular img {
  margin-left: 10px;
}
.rtwo {
  margin-left: 30px;
}
.rthree {
  margin-left: 60px;
}
.rectangular-text {
  font-weight: bold;
  font-size: 14px;
  color: var(--Very-Dark-Magenta);
}
/* =======section three======= */
.sectionthree {
  display: flex;
  gap: 50px;
}
.user-card {
  width: 300px;
  background-color: var(--Very-Dark-Magenta);
  padding: 40px 20px;
  border-radius: 10px;
  color: #fff;
  height: fit-content;
}
.user-card img {
  width: 40px;
  border-radius: 50%;
}
.user-card .user-info {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
}
.user-info-text {
  display: flex;
  flex-direction: column;
}
.verified-text {
  color: var(--Soft-Pink);
  font-size: 14px;
  font-weight: lighter;
}
.user-text {
  font-weight: lighter;
  line-height: 20px;
}
.card-two {
  margin-top: 30px;
}
.card-three {
  margin-top: 60px;
}
/* =============Responsive===== */
@media only screen and (max-width: 700px) {
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  .container {
    display: flex;
    flex-direction: column;
    padding: 20px 50px;
    text-align: center;
  }
  .rectangular {
    display: flex;
    flex-direction: column;
    width: 300px;
    align-items: center;
    margin: 20px 0;
  }
  .sectionthree {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .user-card{
    margin: 0;

  }
}
